<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>tab标签</title>

</head>
<style>

    #tabs {
        overflow: hidden;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #tabs li {
        float: left;
        margin: 0;
    }
    li a {
        position: relative;
        background: #ddd;
        padding: 10px 50px;
        float: left;
        text-decoration: none;
        color: #444;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
        border-radius: 20px 20px 0 0;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    }

    /*.current a{
       outline: 0;
       background: #fff;
        z-index: 4;
   }
   .hoverItem a{
       background: #AAC8B9;
   }*/
    /*#content {
        background: #fff;
        padding: 50px;
        height: 220px;
        position: relative;
        border-radius: 0 5px 5px 5px;
        box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    }*/
    .item{
        display: none;
    }

    .show{
        display: block;
    }
</style>
<body>

<!-- tab栏 -->
<ul id="tabs">
    <li ><a href="#" alt="tab11">One</a></li>
    <li><a href="#" alt="tab22">Two</a></li>
    <li><a href="#" alt="tab33">Three</a></li>
    <li><a href="#" alt="tab44">Four</a></li>
</ul>
<!-- 对应显示内容 -->
<div id="content">
    <div id="tab11" class="item show">
        <h2>title 11111</h2>
        <p>text here!!!text here!!!text here!!!text here!!!text here!!!</p>
        <p>text here!!!text here!!!text here!!!text here!!!text here!!!text here!!!text here!!!text here!!!text here!!!text here!!!</p>
    </div>
    <div id="tab22" class="item">
        <h2>title 2222</h2>
        <p>text here!!!text here!!!text here!!</p>
        <p>text here!!!text here!!!text here!!!text here!text here!!!text here!!!text here!!!</p>
    </div>
    <div id="tab33" class="item">
        <h2>title 33333</h2>
        <p>text here!!!</p>
        <p>text here!!!text here!!!text here!!!text here!!!text here!!!text here!!!text here!!!text here!!!text here!!!text here!!!</p>
    </div>
    <div id="tab44" class="item">
        <h2>title 44444</h2>
        <p>text here!!!text here!!!text here!!!text here!!!text here!!!</p>
        <p>text here!!!text </p>
    </div>

</div>





</body>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script>
    $(function(){
        $('#tabs a').mouseover(function(e) {
            e.preventDefault();
            // $('#tabs li').removeClass("current").removeClass("hoverItem");
//            $(this).parent().addClass("current");
            $("#content div").removeClass("show");
            $('#' + $(this).attr('alt')).addClass('show');

        });

        // $('#tabs a').hover(function(){
        //    if(!$(this).parent().hasClass("current")){
        //      $(this).parent().addClass("hoverItem");
        //    }
        // },function(){
        //    $(this).parent().removeClass("hoverItem");
        // });
    });
</script>
</html>



