<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input,button,select,textarea{
            outline:none;
        }
        ul,li,dl,ol
        {
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            background:none;
        }
        .hl_main5_conten{
            width:520px;
            overflow:hidden;
            float:left;

        }
        .hl_main5_conten ul{
            width:2000px;
            overflow:hidden;
            margin-top:20px;
        }
        .hl_main5_conten li{
            float:left;
            width:130px;
            display:inline;
            margin-left: 40px;
            margin-top: 20px;
        }
        .hl_main5_conten ul li img{
            width:130px;
            height: 130px;
            margin-bottom: 16px;

        }
        .left-l{
            width:80px;
            height:60px;
            background:url(images/left.png) no-repeat;
            float:left;
            margin-top:90px;
            cursor:pointer;
        }
        .right-r{
            width:60px;
            height:60px;
            background:url(images/right.png) no-repeat;
            float: right;
            margin-right:-10px;
            margin-top:99px;
            cursor:pointer;
            overflow: hidden;

        }
       .carousel-1 .imgLa {
            position: relative;
        }
        .carousel-1 .yuan{
            width: 129px;
            height: 129px;
            float: left;
            cursor: pointer;

        }
        .carousel-1 .lacec{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .carousel-1 .tou{
            width: 130px;
            height: 130px;
            float: left;
            cursor: pointer;
        }


        .carousel-1 .wenzi .neir{
            font-size: 12px;
            color: #4c4c4c;
            margin-left: 15px;
            margin-top: 10px;

        }
        .carousel-1 .wenzi .jb{
            font-size: 12px;
            color: #ff0000;
            margin-left: 40px;
        }



        /**/
        /**/
        /**/
        /**/
        /**/
        .hl_main5_con{
            width:520px;
            overflow:hidden;
            float:left;

        }
        .hl_main5_con ul{
            width:2000px;
            overflow:hidden;
            margin-top:20px;
        }
        .hl_main5_con li{
            float:left;
            width:130px;
            display:inline;
            margin-left: 40px;
            margin-top: 20px;
        }
        .hl_main5_con ul li img{
            width:130px;
            height: 130px;
            margin-bottom: 16px;

        }
        .left-2{
            width:80px;
            height:60px;
            background:url(images/left.png) no-repeat;
            float:left;
            margin-top:90px;
            cursor:pointer;
        }
        .right-2{
            width:60px;
            height:60px;
            background:url(images/right.png) no-repeat;
            float: right;
            margin-right:-10px;
            margin-top:99px;
            cursor:pointer;
            overflow: hidden;

        }
        .carousel-2 .imgLa {
            position: relative;
        }
        .carousel-2 .yuan{
            width: 129px;
            height: 129px;
            float: left;
            cursor: pointer;

        }
        .carousel-2 .lacec{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .carousel-2 .tou{
            width: 130px;
            height: 130px;
            float: left;
            cursor: pointer;
        }


        .carousel-2 .wenzi .neir{
            font-size: 12px;
            color: #4c4c4c;
            margin-left: 15px;
            margin-top: 10px;

        }
        .carousel-2 .wenzi .jb{
            font-size: 12px;
            color: #ff0000;
            margin-left: 40px;
        }






    </style>
</head>
<body>

            <div class="carousel-1" style=' height: 240px;' >
                <div class="carousel-1" style='  width: 700px; height: 240px; float: left;overflow: hidden;margin-left: 20px;'>
                    <div class="left-l"></div>
                    <div class="right-r"></div>
                    <div class="hl_main5_conten">
                        <ul class="demoList">
                            <li>
                                <a >
                                    <div class="imgLa">
                                        <img class='yuan'src="images/06.png" >
                                        <em class="lacec">
                                            <img class='tou'src="images/077.png" >
                                        </em>
                                    </div>
                                    <div class='wenzi'>
                                        <p class='neir'>文案文案文案文案1</p>
                                        <p class='jb'>￥2000</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a >
                                    <div class="imgLa">
                                        <img class='yuan'src="images/06.png" >
                                        <em class="lacec">
                                            <img class='tou'src="images/077.png" >
                                        </em>
                                    </div>
                                    <div class='wenzi'>
                                        <p class='neir'>文案文案文案文案2</p>
                                        <p class='jb'>￥2000</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a >
                                    <div class="imgLa">
                                        <img class='yuan'src="images/06.png" >
                                        <em class="lacec">
                                            <img class='tou'src="images/077.png" >
                                        </em>
                                    </div>
                                    <div class='wenzi'>
                                        <p class='neir'>文案文案文案文案3</p>
                                        <p class='jb'>￥2000</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a >
                                    <div class="imgLa">
                                        <img class='yuan'src="images/06.png" >
                                        <em class="lacec">
                                            <img class='tou'src="images/077.png" >
                                        </em>
                                    </div>
                                    <div class='wenzi'>
                                        <p class='neir'>文案文案文案文案4</p>
                                        <p class='jb'>￥2000</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a >
                                    <div class="imgLa">
                                        <img class='yuan'src="images/06.png" >
                                        <em class="lacec">
                                            <img class='tou'src="images/077.png" >
                                        </em>
                                    </div>
                                    <div class='wenzi'>
                                        <p class='neir'>文案文案文案文案5</p>
                                        <p class='jb'>￥2000</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a >
                                    <div class="imgLa">
                                        <img class='yuan'src="images/06.png" >
                                        <em class="lacec">
                                            <img class='tou'src="images/077.png" >
                                        </em>
                                    </div>
                                    <div class='wenzi'>
                                        <p class='neir'>文案文案文案文案6</p>
                                        <p class='jb'>￥2000</p>
                                    </div>
                                </a>
                            </li>



                        </ul>
                    </div>
                </div>
            </div>





            <div class="carousel-2" style=' height: 240px;' >
                <div class="carousel-2" style='  width: 700px; height: 240px; float: left;overflow: hidden;margin-left: 20px;'>
                    <div class="left-2"></div>
                    <div class="right-2"></div>
                    <div class="hl_main5_con">
                        <ul class="demoList">
                            <li>
                                <a >
                                    <div class="imgLa">
                                        <img class='yuan'src="images/06.png" >
                                        <em class="lacec">
                                            <img class='tou'src="images/077.png" >
                                        </em>
                                    </div>
                                    <div class='wenzi'>
                                        <p class='neir'>文案文案文案文案1</p>
                                        <p class='jb'>￥2000</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a >
                                    <div class="imgLa">
                                        <img class='yuan'src="images/06.png" >
                                        <em class="lacec">
                                            <img class='tou'src="images/077.png" >
                                        </em>
                                    </div>
                                    <div class='wenzi'>
                                        <p class='neir'>文案文案文案文案2</p>
                                        <p class='jb'>￥2000</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a >
                                    <div class="imgLa">
                                        <img class='yuan'src="images/06.png" >
                                        <em class="lacec">
                                            <img class='tou'src="images/077.png" >
                                        </em>
                                    </div>
                                    <div class='wenzi'>
                                        <p class='neir'>文案文案文案文案3</p>
                                        <p class='jb'>￥2000</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a >
                                    <div class="imgLa">
                                        <img class='yuan'src="images/06.png" >
                                        <em class="lacec">
                                            <img class='tou'src="images/077.png" >
                                        </em>
                                    </div>
                                    <div class='wenzi'>
                                        <p class='neir'>文案文案文案文案4</p>
                                        <p class='jb'>￥2000</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a >
                                    <div class="imgLa">
                                        <img class='yuan'src="images/06.png" >
                                        <em class="lacec">
                                            <img class='tou'src="images/077.png" >
                                        </em>
                                    </div>
                                    <div class='wenzi'>
                                        <p class='neir'>文案文案文案文案5</p>
                                        <p class='jb'>￥2000</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a >
                                    <div class="imgLa">
                                        <img class='yuan'src="images/06.png" >
                                        <em class="lacec">
                                            <img class='tou'src="images/077.png" >
                                        </em>
                                    </div>
                                    <div class='wenzi'>
                                        <p class='neir'>文案文案文案文案6</p>
                                        <p class='jb'>￥2000</p>
                                    </div>
                                </a>
                            </li>



                        </ul>
                    </div>
                </div>
            </div>


</body>
<script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
<script>

    var flag = "left";
    function DY_scroll(wraper,prev,next,img,imga,speed,or){
        var wraper = $(wraper);
        var prev = $(prev);
        var next = $(next);
        var img = $(img).find('ul');
        var imga = $(imga).find('ul li');
        var w = img.find('li').outerWidth(true);
        var s = speed;
        next.click(function(){
            img.animate({'margin-left':-w}/*,1500,'easeOutBounce'*/,function(){
                img.find('li').eq(0).appendTo(img);
                img.css({'margin-left':0});
            });
            flag = "left";
        });
        prev.click(function(){
            img.find('li:last').prependTo(img);
            img.css({'margin-left':-w});
            img.animate({'margin-left':0}/*,1500,'easeOutBounce'*/);
            flag = "right";
        });
        if(imga.length>4){
            if (or == true){
                ad = setInterval(function() { flag == "left" ? next.click() : prev.click()},s*1000);
                wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() {flag == "left" ? next.click() : prev.click()},s*1000);});
            }
        }
    }
    DY_scroll('.carousel-1','.left-l','.right-r','.hl_main5_conten','.hl_main5_conten',2,true);// true为自动播放，不加此参数或false就默认不自动
//    DY_scroll('.carousel-2','.left-2','.right-2','.hl_main5_con','.hl_main5_con',2,true);// true为自动播放，不加此参数或false就默认不自动

 </script>
<script>


    DY_scroll('.carousel-2','.left-2','.right-2','.hl_main5_con','.hl_main5_con',2,true);// true为自动播放，不加此参数或false就默认不自动

</script>
<script>
    $(function(){
        $(".tag_item").each(function(i, target){
            $(target).mouseenter(function(e){
                //stop current animation.
                $(target).stop();
                $(target).find(".taglist").stop(false, true);
                $(target).parent().addClass("curr");
                $(".tag_item").not($(target)).addClass("not_curr");
                $(target).find(".taglist").animate({
                    width: "248px"
                }, "normal");
                $(target).animate({
                    width: "192px",
                    height: "141px",
                    top: "-20px",
                    left: "-24px"
                }, "normal");
            });
            $(target).mouseleave(function(e){
                //stop current animation.
                $(target).stop();
                $(target).find(".taglist").stop(false, true);
                $(target).parent().removeClass("curr");
                $(".tag_item").not(target).removeClass("not_curr");
                $(target).find(".taglist").animate({
                    width: "46px"
                }, "normal");
                $(target).animate({
                    width: "144px",
                    height: "90px",
                    top: "0",
                    left: "0"
                }, "normal");
            });
        })
    });

    (function($){
        $.fn.jcLightBox = function(options) {
            //左右按钮
            $boxPrev.unbind("click").bind("click",function(){
                if(TmpPos > 0){
                    TmpPos--;
                    fnOpera(arrTmpGroup,TmpPos,arrImgObj,arrLoadPos);
                } else {
                    return false;
                };
            });
            $boxNext.unbind("click").bind("click",function(){
                if(arrTmpGroup.length-1 > TmpPos){
                    TmpPos++;
                    fnOpera(arrTmpGroup,TmpPos,arrImgObj,arrLoadPos);
                } else {
                    return false;
                };
            });
            return false;

            //左右按钮切换
            function fnOpera(groupArr,Pos,objArr,loadpos){
                if(groupArr[Pos]!=undefined){
                    fnLoadImg(oloadDom,loadpos,groupArr[Pos],function(){
                        var arrPos = fnCurrState.SelectState(options.state,this.width,this.height);
                        $boxCon.html("")
                                .animate({ "height":arrPos[3]
                                },options.speed,function(){
                                    var oimg = objArr[groupArr[Pos]];
                                    //console.log(oimg)
                                    $(this).html(oimg).find("img").fadeTo(0,0);
                                });
                        $box.animate({"width":arrPos[2],
                            "height":arrPos[3],
                            "left":arrPos[1],
                            "top":arrPos[0]
                        },options.speed,function(){
                            $boxCon.find("img").fadeTo(options.speed,1);
                            $closeBtn.fadeIn(options.speed);
                            if(groupArr.length){
                                $opera.fadeIn(options.speed);
                            };
                            if(objArr[groupArr[Pos]].title!=""){
                                $boxText.text(objArr[groupArr[Pos]].title);
                                var textWidth = $boxTextWrap.width();
                                $boxTextWrap.css({"left":(arrPos[2]-textWidth)/2,"top": arrPos[3]+50}).fadeIn(options.speed);
                            };
                        });
                    });
                };
                return false;
            };
        };
    })(jQuery)
</script>
</html>