<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .big{
            width: 100%;
        }
        .big  img{
            width: 100%;
            height: 277px;
        }
        .bottom{
            width: 60%;
            border: 1px solid #000;
            height: 1000px;
            z-index: 99;
            position: absolute;
            left: 350px;
            top: 170px;



        }
        .bottom .di{
            width: 100%;
            height: 100px;
            background-color: white;
        }
        .footer{

            position: absolute;
            width: 100%;
            height: 100px;
            bottom: -500px;
            background-color: black;

        }
    </style>
</head>
<body>
    <div class='big'>
        <img src="image/big.jpg" alt=""/>


    <div class='bottom'>
        <div class='di'></div>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>
        <p>45645645646546456</p>


    </div>

    <div class='footer'></div>
    </div>


</body>
</html>